# DLLsForBeautySalonProject

./: DLLs.sln  README.md
DLLs/: DLLs.vcxproj
FaceDetect/: FaceDetect.cpp  FaceDetect.h  FaceDetect.vcxproj  FaceDetect.vcxproj.filters
FaceDetect/src/FaceProc/: PS_Mixer.cpp  PS_Mixer.h  SimpleMath.cpp  SimpleMath.h
VS_props/: AstraLib_Debug_x64.props  AstraLib_Release_x64.props
sample/: Program.cs  ReadMe.txt  UnityExample.cs
