<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASTRA_HOME>D:\ProgramEnvironments\AstraSDK-v2.1.1-24f74b8b15-20200424T114650Z-vs2015-win64</ASTRA_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>AstraLib_Debug_x64</_PropertySheetDisplayName>
    <IncludePath>$(OPENNI2_INCLUDE64);$(ASTRA_HOME)/samples/common;$(ASTRA_HOME)/samples/vs2015/thirdparty/SFML-min-64/include;$(ASTRA_HOME)/include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(ASTRA_HOME)/samples/vs2015/thirdparty/SFML-min-64\lib;$(OPENNI2_LIB64);$(ASTRA_HOME)/lib/Plugins;$(ASTRA_HOME)/lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sfml-window-d.lib;sfml-system-d.lib;sfml-graphics-d.lib;OpenNI2.lib;astra.lib;astra_core.lib;astra_core_api.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASTRA_HOME">
      <Value>$(ASTRA_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>